@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     text-decoration: none;
 }
 html{
     scroll-behavior: smooth;
 }
 .max-width{
     max-width: 1300px;
     padding: 0 80px;
     margin: auto;
 }

 .navbar {
     position: fixed;
     width: 100%;
     z-index: 999;
     padding: 30px 0;
     /* background: #ff531a; */
     font-family: 'Ubuntu',sans-serif;
     transition: all 0.3s ease;
 }

 .navbar.sticky{
    padding: 15px 0;
    background: #ff531a;
 }

 .navbar .max-width{
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 .navbar .logo a{
     color: #fff;
     font-size: 35px;
     font-weight: 600;
 }
 .navbar .logo a span{
     color: #ff531a;
 }
 .navbar.sticky .logo a span{
     color: #fff;
     transition: all 0.3s ease;

 }

 .navbar.sticky .menu li a:hover{
     color: #fff;
 }
 
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor:pointer;
    display:none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width:42px;
    background: #ff531a;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height:45px;
    color: #fff;
    z-index:9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity:0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom:30px;
    opacity: 1;
    pointer-events: auto;
}


 .navbar .menu li{
     list-style: none;
     display: inline-block;
 }

 
 .navbar .menu li a {
     display: block;
     color: #fff;
     font-size: 18px;
     font-weight: 500;
     margin-left: 25px;
     transition: color 0.3s;
 }

 .navbar .menu li a:hover{
     color:#ff531a;
 }

 .home {
     display: flex;
     background: url('images/123.png') no-repeat center;
     height: 100vh;
     color: #fff;
     min-height: 500px;
     font-family: 'Ubuntu',sans-serif;
    
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size:75px;
    font-weight:600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: #ff531a;
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background: #ff531a;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 85px;
    border-radius: 18px;
    border: 1px solid #ff531a;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color:#ff531a;
    background: black;
}
.sicons{
    display: block;
 
}
.home .home-content .sicons a{
    display:inline-block;
    background: black;
    padding: 5px;
    font-size: 40px;
    text-align: left;
    text-decoration: none;
    margin-right: 12px;
    cursor: pointer;
    margin-top: 12px;
    
}

/* about section */
section{
    padding: 100px 0;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins',sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.about .title::after{
    content: "Who I Am";
}

section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #ff531a;
    padding:5px;
    background: #fff;
    transform: translateX(-50%);
}
.about .about-content,
.services .serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
.about .about-content .left {
    width: 45%;
}
.about .about-content .left img{
    height: 450px;
    width: 300px;
    object-fit: cover;
    border-radius: 6px;
    border: 5px solid #ff531a;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #ff531a;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right button{
    display: inline-block;
    background: #ff531a;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #ff531a;
    transition: all 0.3s ease;
    cursor: pointer;
}
.about .about-content .right button:hover{
    color: #ff531a;
    background: black;
}
        
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: white;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  font-weight: 500;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color:#ff531a;
  text-decoration: none;
  cursor: pointer;
}

/* services section */
.services, .teams{
    color: #fff;
    background: #111;
}
.services .title::before,
.teams .title::before
{
    background: #fff;
}

.services .title::after,
.teams .title::after{
    background: #111;
    content: "What I Provide";

}
.services .serv-content .card{
    width: calc(31% - 10px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;

}
.services .serv-content .card:hover{
    background: #ff531a;
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
}   
.services .serv-content .card:hover .box{
    transform: scale(1.05);

}


.services .serv-content .card i{
    font-size: 50px;
    color: #ff531a;
    transition: color 0.3s ease;

}
.services .serv-content .card:hover i{
    color:#fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;

}
.services .serv-content .box a{
    display: inline-block;
    background:black;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 10px;
    border-radius: 6px;
    border: 2px solid #ff531a;
    transition: all 0.3s ease;
}
.services .serv-content .box a:hover{
    color: #ff531a;
    background: black;
}


.skills .title::after{
    content:"What I Know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

}
.skills .skills-content .left p{
    text-align: justify;

}
.skills .skills-content .left a{
    display: inline-block;
    background: #ff531a;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #ff531a;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #ff531a;
    background: black;
}


.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line{
    height: 5px;
    width:100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content:"";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #ff531a;

}
.skills-content .right .html::before{
    width:90%;
}
.skills-content .right .css::before{
    width:60%;
}
.skills-content .right .js::before{
    width:50%;
}
.skills-content .right .bs::before{
    width:75%;
}
.skills-content .right .react::before{
    width:50%;
}


/* teams section styling */
.teams .title::after{
    content: "What I Did";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;

}
.teams .carousel .card:hover{
    background: #ff531a;

}
.teams .carousel .card .box{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}

.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img{
    height:60%;
    width:60%;
    object-fit: cover;
    border: 5px solid #ff531a;
    transition: all 0.3s ease;

}

.teams .carousel .card:hover img{
    border-color: #fff;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #ff531a!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width:35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #ff531a!important;
}

/* contact sec style */
.contact .title::after{
    content: "Get in touch";
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #ff531a;
}

.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fields{
    display: flex;

}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right:10px;
}
.contact .right form .email{
    margin-right:10px;
}


.contact .right form .field input,
.contact .right form .textarea textarea
    {
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize:none;
}
.contact .right form .button{
    height: 47px;
    width:170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #ff531a;
    background: #ff531a;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color:#ff531a;
    background: black;
}

/* footer styles */
footer{
    background: black;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #ff531a;
    text-decoration: none;

}
footer span a:hover{
    text-decoration: underline;
}








@media (max-width: 1300px ){
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px ){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }  
}
@media (max-width: 991px ){
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 947px ){
    .menu-btn{
        display:block;
        z-index:999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .max-width{
        padding: 0 50px;
    }   
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left:-100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease ;
    }
    .navbar .menu.active{
        left:0;

    }

    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
    }
    .home .home-content .text-2{
        font-size:60px;
    }
    .home .home-content .text-3{
        font-size: 30px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
         }
    .about .about-content .column{
        width: 100%;

    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;    
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
            width: calc(50% - 20px);
            margin-bottom: 20px;
    }
    .skills .skills-content .column{
        width: calc(100% - 20px);
        margin-bottom: 20px;
    }
.contact .contact-content .column{
    width:100%;
    margin-bottom: 35px;
}

    
    

}

@media (max-width: 690px ){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size:60px;
    }
    .home .home-content .text-3{
        font-size: 28px;
    }
    .home .home-content a{
        font-size: 20px;
     
    }
    .services .serv-content .card{
        width: calc(100% - 20px);
        margin-bottom: 20px;
}
    
    
}
@media (max-width: 500px ){
    .home .home-content .text-2{
        font-size:50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .services .serv-content .card{
        width: calc(100% - 20px);
        margin-bottom: 20px;
}
}
